[main]
# make script aware of both hosts
# this way, it can automatically place VMs correctly
hosts=cpu-0-2,cpu-0-9:cpu-0-3,cpu-0-10:cpu-0-4,cpu-0-11:cpu-0-5,cpu-0-12


[options]
bandiwdth=1000
grouping=serial
storage=true

[benchmarking]
enable=true
benchmark=allmigrate
iterations=2
output=benchmark_results.csv

